/* stsrt variables  */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6
}
/* end variables  */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;
}
/* end global rules  */

.counter{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
.counter {
    width: 750px;
}

}

html {
    scroll-behavior: smooth;
}

/* Medium devices (desktops, 992px and up) */
@media (min-width:992px ){
.counter {
    width: 970px;
}
} 

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px ) {
.counter {
    width: 1170px;
}
}
/* start components  */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    letter-spacing: -2px;
}

.special-heading + p {
font-size: 20px;
text-align: center;
margin: -30px;
color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end components  */
/* start header  */

.header {
    padding: 10px;
}

.header .counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
}

.header .link {
    position: relative;
}

.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .link .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 4px;
  
}

.header .link:hover .icon span:nth-child(2){
    width: 100%;
}



.header .link .icon span:first-child {
    width: 100%;
}

.header .link .icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
}

.header .link .icon span:last-child {
    width: 100%;
}

.header .link ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px) ;
    display: none;
    z-index: 1;
}

.header .link:hover ul {
    display: block;
}

.header .link ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -18px;
}

.header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}

.header .link ul li a:hover {
    padding-left: 25px;
}

.header .link ul li:not(:last-child) {
    border: 1px solid #ddd;
}
/* end header  */

/* start landing section  */

.landing {
    background-image: url(../images/landing\ image.jpg);
    background-size: cover;
    height: calc( 100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}

.landing .intro-text p {
    color: var(--main-color);
    font-size: 25px;
    line-height: 1.8;
}
/* end landing section  */
/* start features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .counter {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
   
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* end features  */
/* start services  */
.services {
    padding: var(--section-padding);
}
.services .services-content  {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .serv-text {
    flex: 1;
}

.services .services-content .serv h3 {
    margin: 0 0 2px;

}

.services .services-content .serv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}
@media (max-width:1199px){
    .image-col {
        display: none;
    }
}
/* end service  */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio  */
/* start about  */
.about {
    padding-bottom: var(--section-padding);
    padding-top: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content {
        text-align: center;
        flex-direction: column;
    }
}

.about .about-content .image {
    position: relative;
    width: 220px;
    height: 260px;
}

@media (max-width:991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    top: -40px;
    position: absolute;
    width: 40px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -50px;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}
/* end about  */

/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:767px) {
    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact  */
/* start footer  */
.footer {
    text-align: center;
    padding: 30px 10px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
    
}